# 题目总结

# 一：几个数之和

## 1. Two Sum
**题目：**给定一个整数和一个数组；返回数组中两个元素相加=特定值；返回两个元素的角标；假设每个输入都有唯一解，一个元素不能用两次。

**思路：**

1. 保存一个map记录数组中<数字,下标>对应关系。
2. 遍历nums[i]，若map中存在target - nums[i],则记录并返回。否则将该元素加入map

```java
public int[] twoSum(int[] nums, int target) {
    Map<Integer,Integer> map = new HashMap<Integer,Integer>();
    int[] ans = new int[2];
    for (int i=0; i < nums.length; i++)  //用target-当前值，不断判断
    {
        if(map.containsKey(target - nums[i]))  //这里只用一个循环完成，当不包含就添加，因为只有一个答案，能尽快找到答案
        {
            ans[1] = i;
            ans[0] = map.get(target - nums[i]);
            return ans;
        }
        map.put(nums[i],i); //每次都有放进当前值
    }
    return ans;
}
```

## 167. Two Sum II - Input array is sorted
**题目：**给定一个升序排列的整形数组；找出两个数加起来=特定值；返回角标（第一个角标<第二个）;每个输入都有一个答案；一个元素不能重复用两次

**思路：**

双指针，从首尾分别开始移动到符合要求。

```java
public int[] twoSum(int[] numbers, int target) {
    int[] ans = new int[2];
    int lo = 0, hi = numbers.length - 1;
    while(numbers[lo] + numbers[hi] != target)
    {
        if (numbers[lo] + numbers[hi] > target)
        {
            hi--;
        }
        else
        {
            lo++;
        }
    }
    ans[0] = lo+1;
    ans[1] = hi+1;
    return ans;
}
```

## 653. Two Sum IV - Input is a BST

**思路：**用到BST有序的性质，将所有数存在list里面，然后二分查找

```java

// 用到BST有序的性质，将所有数存在list里面，然后二分查找
public boolean findTarget_bst(TreeNode root, int k) {
    List< Integer > list = new ArrayList();
    inorder(root, list);
    int l = 0, r = list.size() - 1;
    while (l < r) {
        int sum = list.get(l) + list.get(r);
        if (sum == k)
            return true;
        if (sum < k)
            l++;
        else
            r--;
    }
    return false;
}
public void inorder(TreeNode root, List < Integer > list) {
    if (root == null)
        return;
    inorder(root.left, list);
    list.add(root.val);
    inorder(root.right, list);
}
```

## 15. 3Sum
**题目：**给定整形数组包含n个整数；找到所有唯一的三数对(a,b,c)使得a+b+c=0；不能有重复的三数对  

**思路：**排序跳过重复数字；固定一个数，在剩下的范围中找其余两个数；
1. 排序后，遇到一个数字和之前一样就跳过
2. sum = 0 - nums[i]，求从i到末尾，两个数之和等于sum的组合，找到就加上去。
3. 找到一对后，要继续对lo,hi递增，滑过所有一样的值，避免重复。
```java
public List<List<Integer>> threeSum(int[] nums)
{
    List<List<Integer>> ans = new ArrayList<>();
    int lo, hi, target;
    Arrays.sort(nums);

    for(int i = 0; i < nums.length - 2; i++)
    {
        if ( i==0 || nums[i] != nums[i-1]) //因为要排出重复，且防止在=0的时候越界，用这个判断
            //或者 (i>0 && nums[i] == nums[i-1]) continue;
        {
            lo = i + 1;
            hi = nums.length - 1;
            target = 0 - nums[i];
            while (lo < hi)
            {
                if(nums[lo] + nums[hi] == target)
                {
                    ans.add(Arrays.asList(nums[i], nums[lo], nums[hi]));
                    while(lo < hi && nums[lo] == nums[lo + 1]) lo++;
                    while(lo < hi && nums[hi] == nums[hi - 1]) hi--;
                    lo++;
                    hi--;
                }
                else if(nums[lo] + nums[hi] < target)
                {
                    lo++;
                }
                else{
                    hi--;
                }
            }
            return ans;
        }
    }
}
```

## 16. 3Sum Closest
**题目：**给定整形数组；找出3个整数使得其和跟一个给定数最接近；返回三个数的和；假设只有一个解

**思路：**



```java
public int threeSumClosest(int[] nums, int target) {
    if(nums.length == 3)  return nums[0]+nums[1]+nums[2];
    int lo, hi, sum;  //三个辅助变量
    int ans = nums[0] + nums[1] + nums[nums.length-1];
    Arrays.sort(nums);
    for (int i = 0; i < nums.length - 2; i++)
    {
        lo = i + 1;
        hi = nums.length - 1;
        while (lo < hi)
        {
            sum = nums[i] + nums[lo] + nums[hi]; //直接求和算差的绝对值
            if (sum > target)
                hi--;
            else if (sum < target)
                lo++;
            else if (sum == target)
                return target;
            if (Math.abs(sum - target) < Math.abs(ans - target)) //每一个都要比较
                ans = sum;
        }
    }
    return ans;
}
```

## 18. 4Sum
给定整形数组；找出四数对(a,b,c,d)使得a+b+c+d=给定值；找出所有唯一的四数对


```
public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> ans = new ArrayList<>();
        if (nums == null || nums.length < 4)  //异常处理，这题没说一定有答案
            return ans;

        Arrays.sort(nums);  //排序，排除重复值

        int max = nums[nums.length - 1];
        if (4 * nums[0] > target || 4 * max < target)  //边界处理
            return ans;

        for (int i = 0; i < nums.length-3; i++)
        {
            if(i>0 && nums[i] == nums[i-1])  continue;  //重复
            if(nums[i] + 3*max < target)  continue;    //太小
            if(nums[i]*4 > target)  break;        //太大
            if(nums[i]*4 == target)
            {
                if(i+3<nums.length && nums[i+3]==nums[i])
                    ans.add(Arrays.asList(nums[i],nums[i],nums[i],nums[i]));
                break;
            }
            threeSumForFourSum(nums, target - nums[i], i + 1, nums.length - 1, ans, nums[i]);
        }
        return ans;
    }

    public void threeSumForFourSum(int[] nums, int target, int begin, int end, List<List<Integer>> ans, int first)
    {
        if(begin + 1 >= end) return;
        int max = nums[end];

        if (3 * nums[begin] > target || 3 * max < target) //边界处理
            return;

        for (int i = begin; i < end-1; i++)
        {
            if(i>begin && nums[i]==nums[i-1])  continue;
            if(nums[i] + 2*max<target)  continue;
            if(nums[i]*3 > target) break;
            if(nums[i]*3 == target)
            {
                if(i+2<nums.length && nums[i+2]==nums[i])
                    ans.add(Arrays.asList(first,nums[i],nums[i],nums[i]));
                break;
            }
            twoSumForThreeSum(nums, target - nums[i], i + 1, nums.length - 1, ans, first, nums[i]);
        }
    }

    public void twoSumForThreeSum(int[] nums, int target, int begin, int end, List<List<Integer>> ans, int first, int second)
    {
        if(begin >= end) return;
        if (2 * nums[begin] > target || 2 * nums[end] < target) //边界处理
            return;

        int lo = begin, hi = end,sum;
        while (lo<hi)
        {
            if(lo==begin || nums[lo]!=nums[lo-1])
            {
                sum = nums[lo] + nums[hi];
                if (sum == target)
                {
                    ans.add(Arrays.asList(first, second, nums[lo], nums[hi]));
                    lo++; hi--;
                }
                else if (sum < target)
                    lo++;
                else
                    hi--;
            }
            else
                lo++;
        }
    }
```

## 454. 4Sum II  

```java
public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
        Map<Integer, Integer> sum = new HashMap<>();
        int len = A.length;
        for(int i = 0; i < len; i++)
            for(int j = 0; j < len; j++)
                sum.put(A[i]+B[j],sum.getOrDefault(A[i]+B[j],0) + 1);
        
        int ans = 0;
        for(int i = 0; i < len; i++)
            for(int j = 0; j < len; j++)
                ans += sum.getOrDefault(-C[i]-D[j],0);
        
        return ans;
    }
```



# 二：连续子数组和

## 53. Maximum Subarray

给定一个整数数组nums，找到连续的子数组（包含至少一个数字），它具有最大的总和并返回其总和。
```
public int maxSubArray(int[] nums)
    {
        if(nums == null || nums.length == 0)
            return 0;

        int max = Integer.MIN_VALUE, cur = 0;
        for (int i = 0; i < nums.length; i++)
        {
            cur += nums[i];
            max = Math.max(max, cur);
            if (cur <= 0)
            {
                cur = 0;
            }
        }
        return max;
    }
```

## 560. Subarray Sum Equals K
给定一个整数数组和一个整数k，你需要找到总和等于k的连续子序列的总数。

**思路**

1. 最直观的想法是遍历数组并依次加当前位置的数字，同时用数组sum记录下当前位置之前所有数字的相加和，这样下标[i, j)之间的数字之和就可以用sum[j]-sum[i]来计算，然后通过双层循环，遍历所有情况来统计满足条件的子数组个数
2. 遍历数组，累加到每一个元素的sum添加到map中，得到0, sum0，sum1，sum2, …., sum(n-1).如果sumj - sumi = k，即可得sum(i+1…j)为k，即计数+1。


```
public int subarraySum(int[] nums, int k) {
        if(nums == null || nums.length == 0)
            return 0;

        int sum = 0, res = 0;
        Map<Integer, Integer> arrSum = new HashMap<>();
        arrSum.put(0,1);  //0是累加和的值，1是累加和0出现的次数

        for (int i = 0; i < nums.length; i++)
        {
            sum += nums[i];
            if(arrSum.containsKey(sum - k))
                res += arrSum.get(sum - k);
            if(arrSum.containsKey(sum)) //之前sum出现过，把出现过的次数加一
                arrSum.put(sum, arrSum.get(sum) + 1);
            else
                arrSum.put(sum,1);
        }
        return res;
    }
```

## 523. Continuous Subarray Sum
给定一个非负数列表和一个目标整数k，编写一个函数来检查数组是否有连续的子数组，其大小至少为2，总和为k的倍数，即总和为n * k，其中n也是一个整数。

**思路**

2. 遍历整个数组，依次加当前数组元素并将相加和求余k，求余结果只有0~k-1这k中情况，将求余结果存入Hash Table中。如果遍历到当前位置求余结果已经在Hash Table中，表明从上一求余结果相同的位置到当前位置的子数组相加和是k的倍数，否则将求余结果存入Hash Table。这里同样需要注意上面提到的边界情况，代码中hash[0] = -1这行即为了便于边界情况的处理。

```
 public boolean checkSubarraySum(int[] nums, int k)
    {
        if(nums == null || nums.length == 0)
            return false;

        int sum = 0;
        Map<Integer, Integer> arrSum = new HashMap<>();
        arrSum.put(0,-1);
        for (int i = 0; i < nums.length; i++)
        {
            sum += nums[i];
            if(k != 0)
            {
                sum %= k;
            }
            Integer pos = arrSum.get(sum);
            if (pos != null)   //不等于null的时候判断一下pos跟i的差距是否有2
            {
                if(i -pos > 1)
                return true;
            }
            else  //等于Null的时候，才加入数据。否则出现就加，会导致相同元素更新了两次位置
            {
                arrSum.put(sum,i);
            }
        }
        return false;
    }
```

## 209. Minimum Size Subarray Sum
给定数组和一个数s,找到最小的连续子序列的和》s的序列，返回这个序列的长度。

思路1：O(nlogn) 预处理数组，先求出全部的和。固定开始位置，求结束位置

```
    public int minSubArrayLen(int s, int[] nums) {
        if(nums == null || nums.length == 0 || s == 0)
            return 0;

        int[] sum = new int[nums.length + 1];
        for (int i = 1; i < sum.length; i++) {
            sum[i] = sum[i-1] + nums[i - 1];
        }

        if(sum[sum.length-1] < s)
            return 0;
        if(sum[sum.length-1] == s)
            return nums.length;

        int res = Integer.MAX_VALUE, tmpSum = 0;
        for (int i = 0; i < sum.length; i++) {
            tmpSum = sum[i];
            int target = Arrays.binarySearch(sum, i, sum.length, tmpSum + s);
            if(target < 0)
            {
                if(target == - sum.length - 1)
                    continue;
                else
                    target = -target - 1;
            }
            res = Math.min(res, target - i);
        }
        return res;
    }


```

**思路2：**O(n) ，双指针。之前是对开始指针进行遍历，现在改为:已经确定当前情况下的最小值时，即可增加开始指针，同步修改结束指针

```

    public int minSubArrayLen_pointer(int s, int[] nums) {
        int n = nums.length;
        int ans = Integer.MAX_VALUE;
        int left = 0;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            while (sum >= s)
            {
                ans = Math.min(ans, i - left + 1);
                sum -= nums[left++];
            }
        }
        return ans != Integer.MAX_VALUE ? ans : 0;
    }
```
# 二：重复的数字

## 217：Contains Duplicate

**题目：** 给定数组，判断是否有重复的数字

**思路：**hash表。O(n)

```java
public boolean containsDuplicate(int[] nums)
{
    if(nums == null || nums.length == 0)
        return false;

    Set<Integer> map = new HashSet<>();
    for (int num: nums)
    {
        if(map.contains(num) == false)
            map.add(num);
        else
            return true;
    }
    return false;
}
```

## 219：Contains Duplicate II 

**题目：** 找出数组中是否有两个下标i,j，使得num[i] = num[j]，并且i,j的绝对值之差<=k

**思路：滑动窗口**

```java
// 滑动窗口
public boolean containsNearbyDuplicate1(int[] nums, int k) {
    Set<Integer> set = new HashSet<Integer>();
    for(int i = 0; i < nums.length; i++){
        if(i > k) set.remove(nums[i-k-1]); // 把离nums[i]的距离>k的全删掉
        if(!set.add(nums[i])) return true; //目前这些元素都是距离nums[i]<=k的，所以如果没有添加成功，就证明已经存在这个数了
    }
    return false;
}
```
## LeetCode 220：Contains Duplicate III 

## LeetCode 287：Find the Duplicate Number

## 剑指offer：

### 1.找出数组中重复的数

**题目：**

给定一个长度为 n 的整数数组 `nums`，数组中所有的数字都在 0∼n−1 的范围内。

数组中某些数字是重复的，但不知道有几个数字重复了，也不知道每个数字重复了几次。

请找出数组中任意一个重复的数字。

**注意**：如果某些数字不在 0∼n−1的范围内，或数组中不包含重复数字，则返回 -1；

**样例**

```
给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

返回 2 或 3。
```

**思路：**

1. 排序：时间O(nlogn) + 空间O(1)

2. 哈希表：时间O(1) + 空间O(n)

3. 数组长度为n,元素范围0-(n-1)。类似桶排序，把每个元素num[i]放在该有的位置i上，如果i位置的值跟num[i]一样表示有重复，直接返回。

   时间O(n) + 空间O(1)

```java
public int duplicateInArray(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
    int n = nums.length;
    // 要一开始单独判断一次，不然在后面交换的过程中，会将不在范围内的数组元素交换到前面已经处理过的位置，就漏掉了
    for (int i = 0; i < n; i++) {
        if (nums[i] < 0 || nums[i] >= n) {
            return -1;
        }
    }
    for (int i = 0; i < n; i++) {
        if (i == nums[i]) {
            continue;
        } else {
            if (nums[nums[i]] == nums[i]) {
                return nums[i];
            } else {
                swap(nums, i, nums[i]);
            }
        }
    }
    return -1;
}

public void swap(int[] nums, int a, int b) {
    int tmp = nums[a];
    nums[a] = nums[b];
    nums[b] = tmp;
}
```

### 2.不修改数组找出重复的数字 

给定一个长度为 n+1的数组`nums`，数组中所有的数均在1∼n 的范围内，其中n≥1。

请找出数组中任意一个重复的数，但不能修改输入的数组。

**样例**

```
给定 nums = [2, 3, 5, 4, 3, 2, 6, 7]。

返回 2 或 3。
```

**思考题**：如果只能使用O(1) 的额外空间，该怎么做呢？

**思路：**

1. 不修改数组--创建一个长度为(n+1)的辅助数组，逐一把原数组元素复制到对应位置
2. O(1)空间：每个值的范围为1-n，设m为中间值。将其分为两部分1-m, (m+1)-n。哪个部分的数目超过m，哪个部分有重复值。一直二分下去找到重复的。

```java
public int duplicateInArray(int[] nums) {
    if (nums == null || nums.length == 0) {
        return -1;
    }
    int start = 1, end = nums.length - 1, mid;
    while (start <= end) {
        mid = start + (end - start)/2;
        int count = countRange(nums, start, mid);
        if (start == end) {
            if (count > 1) {
                return start;
            }
            break;
        }
        if (count > mid - start + 1) {
            end = mid;
        } else {
            start = mid + 1;
        }
    }
    return -1;
}

public int countRange(int[] nums, int begin, int end) {
    int ans = 0;
    for (int i = 0; i < nums.length; i++) {
        if (nums[i] >= begin && nums[i] <= end) {
            ans++;
        }
    }
    return ans;
}
```

### 3.二维数组中的查找 

在一个二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。

请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**样例**

```
输入数组：
[
  [1,2,8,9]，
  [2,4,9,12]，
  [4,7,10,13]，
  [6,8,11,15]
]

如果输入查找数值为7，则返回true，
如果输入查找数值为5，则返回false。
```

**思路：**

1. 从右上角开始比较(0,j)。当前数 < 目标值--那这一行都不可能，i++; 当前数 > 目标值--那这一列都不可能，j--; 

```java
public boolean Find(int target, int [][] array) {
    int rows = array.length;
    int cols = array[0].length; 
    int i = 0, j = cols - 1;
    while (i < rows && j >= 0) {
        if (target == array[i][j]) {
            return true;
        } else if (target > array[i][j]) {
            i++;
        } else {
            j--;
        }
    }
    return false;
}
```

# 三、买卖股票

## 121. Best Time to Buy and Sell Stock
假设你有一个数组，其中第i个元素是第i天给定股票的价格。
如果您只允许完成至多一笔交易（即买入一笔股票并出售股票的一部分股份），则设计一种算法以找出最大利润。
请注意，在购买股票之前，您无法出售股票。

![image](https://leetcode.com/media/original_images/121_profit_graph.png)
关键点是给定图中的峰和谷。我们需要找到最小谷后的最大峰。我们可以保留两个变量 - 分别对应于迄今为止获得的最小谷值和最大利润（卖价与最小价格之间的最大差异）的最小价格和最大利润。

```
public int maxProfit(int[] prices)
    {
        if(prices == null || prices.length == 0)
            return 0;

        int minprice = Integer.MAX_VALUE;
        int maxprofit = 0;
        for (int i = 0; i < prices.length; i++)
        {
            minprice = Math.min(minprice, prices[i]);
            maxprofit = Math.max(maxprofit, prices[i] - minprice);
        }
        return maxprofit;
    }
```

## 122. Best Time to Buy and Sell Stock II
同上，但可进行多次交易，即买卖多次。

**思路1**

![image](https://leetcode.com/media/original_images/122_maxprofit_1.PNG)
**关键：**
我们需要考虑紧随山谷后的每个高峰，以实现利润最大化。如果我们跳过其中一个顶点（试图获得更多利润），我们最终会失去利润，导致整体利润较低。

**例如：** 
在上述情况下，如果我们跳过peak_i和 valley_j
试图通过考虑高度差异较大的点来获得更多的利润，所获得的净利润将总是小于通过包括它们而获得的净利润，因为C总是小于A + B。

**所以：**
只要第i+1天的值大于第i天的值，则可买入，求得利润（差值），遍历整个数组，得到所用差值之和即为总的利润。

```
public int maxProfit(int[] prices)
    {
        if(prices == null || prices.length == 0)
            return 0;

        int profit = 0;
        int minprice = prices[0];
        for (int i = 0; i < prices.length; i++)
        {
            if(minprice > prices[i])
                minprice = prices[i];
            else
            {
                profit += prices[i] - minprice;
                minprice = prices[i];
            }
        }
        return profit;
    }
```
**Complexity Analysis**

Time complexity : O(n)O(n). Single pass.

Space complexity : O(1)O(1). Constant space required.

**思路2**

![image](https://leetcode.com/media/original_images/122_maxprofit_2.PNG)
该解决方案遵循方法2本身的逻辑，但只有轻微的变化。在这种情况下，我们可以简单地继续攀登斜坡并继续增加从每个连续交易中获得的利润，而不是寻找山谷后的每个高峰。最后，我们将有效地使用峰值和谷值，但我们不需要跟踪与峰值和谷值相对应的成本以及最大利润，但是我们可以直接继续增加数组的连续数之间的差异if第二个数字大于第一个数字，我们获得的总数将是最大利润。这种方法将简化解决方案。通过以下示例可以更清楚地了解这一点：

```
  public int maxProfit(int[] prices) {
        int maxprofit = 0;
        for (int i = 1; i < prices.length; i++) {
            if (prices[i] > prices[i - 1])
                maxprofit += prices[i] - prices[i - 1];
        }
        return maxprofit;
    }
```

## 123. Best Time to Buy and Sell Stock III
设计一个算法来找到最大的利润。您最多可以完成两笔交易。
注意：您不可以同时进行多笔交易（即，您必须在再次购买之前出售股票）。

**思路1**

根据题目要求，最多进行两次买卖股票，而且手中不能有2只股票，就是不能连续两次买入操作。

所以，两次交易必须是分布在2各区间内，也就是动作为：买入卖出，买入卖出。

进而，我们可以划分为2个区间[0,i]和[i,len-1]，i可以取0~len-1。

那么两次买卖的最大利润为：在两个区间的最大利益和的最大利润。

一次划分的最大利益为：Profit[i] = MaxProfit(区间[0,i]) + MaxProfit(区间[i,len-1]);

最终的最大利润为：MaxProfit(Profit[0], Profit[1], Profit[2], ... , Profit[len-1])。

**代码**

```
public int maxProfit1(int[] prices)
    {
        if (prices == null || prices.length <= 1)
            return 0;
        int profit = 0;
        int min = prices[0];
        int[] arrFor = new int[prices.length];
        int max = prices[prices.length - 1];
        int[] arrBack = new int[prices.length];

        for (int i = 1; i < prices.length; i++)  //从前往后算一遍
        {
            min = Math.min(min, prices[i]);
            arrFor[i] = Math.max(arrFor[i-1], prices[i] - min);
        }

        for (int i = prices.length - 2; i >= 0; i--)
        {
            max = Math.max(max, prices[i]);
            arrBack[i] = Math.max(arrFor[i+1], max - prices[i]);
        }

        for (int i = 0; i < prices.length; i++)
        {
            profit = Math.max(profit,arrFor[i] + arrBack[i]);
        }
        return profit;
    }
```

**思路2**

核心是假设手上最开始只有0元钱，那么如果买入股票的价格为price，手上的钱需要减去这个price，如果卖出股票的价格为price，手上的钱需要加上这个price。

它定义了4个状态：

Buy1[i]表示前i天做第一笔交易买入股票后剩下的最多的钱；
Sell1[i]表示前i天做第一笔交易卖出股票后剩下的最多的钱；
Buy2[i]表示前i天做第二笔交易买入股票后剩下的最多的钱；
Sell2[i]表示前i天做第二笔交易卖出股票后剩下的最多的钱；  
那么
```
Sell2[i]=max{Sell2[i-1],Buy2[i-1]+prices[i]}

Buy2[i]=max{Buy2[i-1],Sell[i-1]-prices[i]}

Sell1[i]=max{Sell[i-1],Buy1[i-1]+prices[i]}

Buy1[i]=max{Buy[i-1],-prices[i]}
```

可以发现上面四个状态都是只与前一个状态有关，所以可以不使用数组而是使用变量来存储即可。

```
public int maxProfit2(int[] prices) 
    {
        if (prices == null || prices.length <= 1)
            return 0;
        
        int buy1 = Integer.MIN_VALUE, buy2 = Integer.MIN_VALUE;
        int sell1 = 0, sell2 = 0;

        for (int i = 0; i < prices.length; i++)
        {
            buy1 = Math.max(buy1, -prices[i]);
            sell1 = Math.max(sell1, buy1 + prices[i]);
            buy2 = Math.max(buy2, sell1 - prices[i]);
            sell2 = Math.max(sell2, buy2 + prices[i]);
        }
        return sell2;
    }
```

**思路3**

从通用的角度考虑交易k次

```
public int maxProfit(int[] prices)
    {
        if (prices == null || prices.length == 0)
            return 0;

        int[] local = new int[3]; //每一天都算一下当前天数只进行2次交易
        int[] global = new int[3];

        for (int i = 1; i < prices.length; i++)
        {
            int diff = prices[i] - prices[i-1];
            for (int j = 2; j >= 1; j--)
            {
                local[j] = Math.max(global[j-1]+(diff>0?diff:0), local[j]+diff);
                global[j] = Math.max(local[j],global[j]);
            }
        }
        return global[2];
    }
```


## 188. Best Time to Buy and Sell Stock IV

- 我们还是使用“局部最优和全局最优解法”。我们维护两种量，
1. global[i][j]:当前到达第i天最多可以进行j次交易，所得到的最大利润。 
2. local[i][j]:当前到达第i天最多可以进行j次交易，而且最后一次交易在当天卖出，所得到的最大利润。 

- 状态转移方程：   

**global[i][j] = max(local[i][j],global[i-1][j])** 

  上述方程比较两个量的大小：  
  ①当前局部最大值；  
  ②过往全局最大值。   

**local[i][j] = max(global[i-1][j-1] + max(diff, 0), local[i-1][j] + diff)**

  上述方程比较两个量的大小：   
①全局到i-1天进行j-1次交易，然后加上今天的交易（如果今天的交易赚钱的话）。   
②取局部第i-1天进行j次交易，然后加上今天的差值（local[i-1][j]是第i-1天卖出的交易，它加上diff后变成第i天卖出，并不会增加交易次数。无论diff是正还是负都要加上，否则就不满足local[i][j]必须在最后一天卖出的条件了）  

- 实际代码构建
1. 先按照之前的方法对数组进行统计，计算出无限制条件下的最少交易次数tradeCount和最大获益profitCount。如果这个最少交易次数已经小于k了，那么直接返回最大获益即可。同时也因为在k < tradeCount的情况下，进行动态规划的效率很低，所以要先进行处理来避免。

```
public int maxProfit(int k, int[] prices)
    {
        if (prices == null || prices.length == 0 || k == 0)
            return 0;

        if(k >= prices.length/2)
        {
            int profit = 0;
            for (int i = 1; i < prices.length; i++)
            {
                if(prices[i] > prices[i-1])
                    profit += prices[i] - prices[i-1];
            }
            return profit;
        }

        int n = prices.length, diff = 0;
        int[][] locolProfit = new int[n][k+1];
        int[][] globalProfit = new int[n][k+1];

        for (int i = 1; i < n; ++i)
        {
            diff = prices[i] - prices[i-1];
            for (int j = 1; j <= k; ++j)
            {
                locolProfit[i][j] = Math.max(locolProfit[i-1][j] + diff, globalProfit[i-1][j-1] + Math.max(0,diff));
                globalProfit[i][j] = Math.max(locolProfit[i][j], globalProfit[i-1][j]);
            }
        }
        return globalProfit[n-1][k];
    }
```

## 714. Best Time to Buy and Sell Stock with Transaction Fee

#### 题目
给定一组某一stock在每一天的价格，买卖次数不限，每次买入必须在卖出之后，且每次卖出时都需要fee的手续费，求解最大的收益。
#### 思路 动态规划
对于第i天的最大收益，应分成两种情况，  
一是该天结束后**手里没有stock**，可能是保持前一天的状态也可能是今天卖出了，此时令收益为cash；  
二是该天结束后**手中有一个stock**，可能是保持前一天的状态，也可能是今天买入了，用hold表示。
由于第i天的情况只和i-1天有关，所以用两个变量cash和hold就可以，不需要用数组。

# 总结
## I -- General cases
1. 这个系列从以下问题开始：给定一个代表每天股票价格的数组，我们可以获得的最大利润是什么？
- 你们大多数人可以很快想出答案，例如“这取决于我们是哪一天，我们可以完成多少交易”。当然，这些都是重要的因素，因为它们表现在问题描述中。但是，在确定最大利润方面，存在一个不明显的因素，但这一点在下面详细阐述。

2. 详细说明简化分析的符号。
- prices是长度为n的股票价格数组
- i表示第i天（i从0到n-1）
- k表示允许完成的交易的最大数量
- T [i] [k]是在第i天结束,至多可以进行k笔交易时可以获得的最高利润。

3. 显然我们有基本情况：  
  T [-1] [k] = T [i] [0] = 0
  ：没有股票或没有交易不产生利润（注意
  第一天i = 0，所以i = -1 意味着没有股票）

4. 如果我们能够以某种方式将T[i][k]与它的子问题联系起来，如T[i-1] [k]，T[i][k-1]，T[i-1][k-1] 
  ..，我们将有一个递归关系，并可以递归地解决
  问题。那么我们如何实现呢？

5. 在第i天我们能采取三种行动：buy，sell，rest。我们应该采取哪一种？答案是：我们不知道，但要找出哪一个很容易。只要没有其他限制，我们可以尝试每个选项，然后选择最大化利润的方案。

6. 但是，我们确实有一个额外的限制，即不允许多个
  交易同时进行，这意味着如果我们决定在第i天购买，在我们购买之前应该在手中持有0只股票;如果我们决定在第一天卖出，那么在我们出售之前，我们手中应该准确地持有1只股票。**我们手中持有的股票数量是上述隐藏因素，将影响第i天的行动，从而影响最大利润。**

7. 因此我们对T[i][k]的定义实际上应该分为两个：
  T[i][k][0]和T[i][k][1]，
- 前者表示采取行动后，第i天结束，最多k笔交易，手中持有0笔股票时的最大利益
- 后者表示采取行动后，第i天结束，最多k笔交易，手中持有1笔股票时的最大收益

8. 现在基本情况和递推关系可以写成：

```
Base cases:
T[-1][k][0] = 0, T[-1][k][1] = -Infinity
T[i][0][0] = 0, T[i][0][1] = -Infinity

```

- T[-1][k][0] = T[i][0][0] = 0 含义同上面所说一样
- T[-1][k][1] = T[i][0][1] = -Infinity 强调这样一个事实，即如果没有可用的股票或不允许交易，我们就不可能拥有1只股票。

```
Recurrence relations:
T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])
T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0] - prices[i])
```
- T[i][k][0]，在第i-1天采取的行动只能是**rest和sell**，因为在一天结束时我们手中有0只股票。T[i-1][k][0]是采取行动**rest**时的最大利润，而T[i-1][k][1]+prices[i]是采取行动**sell**时的最大利润。
- T[i][k][1]，在第i-1天采取的行动只能是**rest和buy**，因为我们手中有1只股票在一天结束。如果采取行动**rest**，T[i-1][k][1]是最大利润，而T[i-1][k-1][0]- prices[i]是采取行动**buy**的最大收益。
- 为了找到最后一天结束时的最大利润，我们可以简单地遍历价格数组，并根据上述递归关系更新T[i][k] [0]和T[i][k][1]。最终的答案是T[i][k][0]（如果我们手中持有0股，我们总是会有更大的利润）。

## II -- Applications to specific cases
### Case I: k = 1

```
T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])
T[i][1][1] = max(T[i-1][1][1], T[i-1][0][0] - prices[i]) = max(T[i-1][1][1], -prices[i])
```
注意到第i天的最大利润实际上仅取决于第（i-1）天的利润，则空间可以减少到O（1）。

```
public int maxProfit(int[] prices) {
    int T_i10 = 0, T_i11 = Integer.MIN_VALUE;
        
    for (int price : prices) {
        T_i10 = Math.max(T_i10, T_i11 + price);
        T_i11 = Math.max(T_i11, -price);
    }
        
    return T_i10;
}
```
### Case II: k = +Infinity
k是正无穷大，那么k和k-1之间没有任何区别，即T[i-1][k-1][0] = T[i-1][k][0] 和 T[i-1][k-1][1] = T [i-1][k][1]。

```
T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])
T[i][k][1] = max(T[i-1][k][1], T[i-1][k-1][0] - prices[i]) = max(T[i-1][k][1], T[i-1][k][0] - prices[i])
```

### Case III: k = 2
与k = 1情况类似,除了现在我们每天有四个变量而不是两个: T[i][1][0], T[i][1][1], T[i][2][0], T[i][2][1]

```
T[i][2][0] = max(T[i-1][2][0], T[i-1][2][1] + prices[i])
T[i][2][1] = max(T[i-1][2][1], T[i-1][1][0] - prices[i])
T[i][1][0] = max(T[i-1][1][0], T[i-1][1][1] + prices[i])
T[i][1][1] = max(T[i-1][1][1], -prices[i])
```

```
public int maxProfit(int[] prices) {
    int T_i10 = 0, T_i11 = Integer.MIN_VALUE, T_i20 = 0, T_i21 = Integer.MIN_VALUE;
        
    for (int price : prices) {
        T_i20 = Math.max(T_i20, T_i21 + price);
        T_i21 = Math.max(T_i21, T_i10 - price);
        T_i10 = Math.max(T_i10, T_i11 + price);
        T_i11 = Math.max(T_i11, -price);
    }
        
    return T_i20;
}
```

### Case IV: k is arbitrary
最普遍的场景，可优化：  
prices数组的长度是n，最多能进行n/2次交易，所以k>>n/2，就相当于II

```
public int maxProfit(int k, int[] prices) {
    if (k >= prices.length >>> 1) {
        int T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
        for (int price : prices) {
            int T_ik0_old = T_ik0;
            T_ik0 = Math.max(T_ik0, T_ik1 + price);
            T_ik1 = Math.max(T_ik1, T_ik0_old - price);
        }
        
        return T_ik0;
    }
        
    int[] T_ik0 = new int[k + 1];
    int[] T_ik1 = new int[k + 1];
    Arrays.fill(T_ik1, Integer.MIN_VALUE);
        
    for (int price : prices) {
        for (int j = k; j > 0; j--) {
            T_ik0[j] = Math.max(T_ik0[j], T_ik1[j] + price);
            T_ik1[j] = Math.max(T_ik1[j], T_ik0[j - 1] - price);
        }
    }
        
    return T_ik0[k];
}
```

### Case V: k = +Infinity but with cooldown

```
T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])
T[i][k][1] = max(T[i-1][k][1], T[i-2][k][0] - prices[i])
```

```
public int maxProfit(int[] prices) {
    int T_ik0_pre = 0, T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        int T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price);
        T_ik1 = Math.max(T_ik1, T_ik0_pre - price);
        T_ik0_pre = T_ik0_old;
    }
    
    return T_ik0;
}
```

### Case VI: k = +Infinity but with transaction fee

```
T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i])
T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i] - fee)

or

T[i][k][0] = max(T[i-1][k][0], T[i-1][k][1] + prices[i] - fee)
T[i][k][1] = max(T[i-1][k][1], T[i-1][k][0] - prices[i])
```


```
public int maxProfit(int[] prices, int fee) {
    int T_ik0 = 0, T_ik1 = Integer.MIN_VALUE;
    
    for (int price : prices) {
        int T_ik0_old = T_ik0;
        T_ik0 = Math.max(T_ik0, T_ik1 + price);
        T_ik1 = Math.max(T_ik1, T_ik0_old - price - fee);
    }
        
    return T_ik0;
}
```


























